spring.application.name=totalitea

# DB
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Mail (MailHog)
spring.mail.host=${SMTP_HOST:localhost}
spring.mail.port=${SMTP_PORT:1025}
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# Thymeleaf & server
server.port=8080
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# Actuator
# running Actuator on a separate port so its isolated
management.server.port=8081
management.endpoints.web.exposure.include=health,info,env,metrics
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=never
