spring.application.name=totalitea

# DB
spring.datasource.url=jdbc:postgresql://${APP_DB_HOST:${DB_HOST:localhost}}:${APP_DB_PORT:${DB_PORT:5432}}/${APP_DB_NAME:${DB_NAME:totalitea}}
spring.datasource.username=${APP_DB_USER:${DB_USER:totalitea}}
spring.datasource.password=${APP_DB_PASSWORD:${DB_PASSWORD:totalitea}}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Flyway
spring.flyway.enabled=true
spring.profiles.active=dev
spring.flyway.locations=classpath:database/migration,classpath:database/dev_migration
spring.flyway.baseline-on-migrate=true



# Mail (MailHog)
spring.mail.host=${SMTP_HOST:localhost}
spring.mail.port=${SMTP_PORT:1025}
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# Thymeleaf & server
server.port=8080

# Actuator
management.endpoints.web.exposure.include=health,info
